name: 3dHighlighting
channels:
  - bottler
  - iopath
  - pytorch
  - nvidia
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.10
  - pytorch-cuda=11.8
  - pytorch=2.1
  - torchvision=0.16.0
  - iopath=0.1.9
  - pip=21.1.2
  - matplotlib=3.9.4
  - plotly=5.24.1
  - open3d=0.18.0
  - numpy=1.26.4
  - pip:
    - git+https://github.com/openai/CLIP.git
    
    #IMPORTANT: After installing the environment, run the following command to install the correct version of kaolin:
    #pip install kaolin==0.17.0 -f https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-2.1.0_cu118.html
    #pip install trimesh